MainPage.xaml

<Page
    x:Class="RockPaperScissors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid" Tapped="Map_Tapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Start Game" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" FontSize="40%" HorizontalAlignment="Center" Height="100" Width="275" Click="Button_Click"/>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Rock, Paper, Scissors" />
        </Viewbox>
        <Image Source="ms-appx:///Assets/rock.png" x:Name="rock" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Source="ms-appx:///Assets/paper.png" x:Name="paper" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Image Source="ms-appx:///Assets/scissors.png" x:Name="scissors" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <!--<Image Source="ms-appx:///Assets/arrow.png" x:Name="arrow" Margin="0,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="myTranslateTransform" />
                    <RotateTransform x:Name="myRotateTransform" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
    </Grid>
    
    
</Page>

