OnlineSearch.xaml

<Page
    x:Class="RockPaperScissors.OnlineSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Lobbies, Mode=TwoWay}" FontSize="40" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid x:Name="headerGrid" Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Capacity" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <Button Grid.Column="2" x:Name="Refresh" VerticalAlignment="Center" Padding="0" BorderThickness="0" Click="Refresh_Click">
                            <Image Source="ms-appx:///Assets/refresh.png" Width="32" Height="32" Stretch="UniformToFill"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="local:Lobby">
                    <Grid x:Name="itemGrid"  Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Name}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Capacity}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" MaxHeight="74" Padding="12" Grid.Column="0" Grid.Row="0">
            <Viewbox>
                <TextBlock TextWrapping="Wrap" Text="{Binding AccountName, Mode=TwoWay}"/>
            </Viewbox>
        </Border>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Select a lobby"/>
        </Viewbox>
        <!--<Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="1">
            <Button x:Name="Refresh" Content="Refresh" FontSize="15%" Click="Refresh_Click"/>
        </Viewbox>-->
        <Button x:Name="Join" Margin="5" Content="Join" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" FontSize="40%" Click="Join_Click"/>
        <Button x:Name="Create" Margin="5" Content="Create" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" FontSize="40%" Click="Create_Click"/>
        <Button x:Name="exitButton" Margin="5" FontSize="40%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Exit" Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Click="Exit_Button_Click" ElementSoundMode="Off"/>
    </Grid>
</Page>
