TwoPlayer.xaml

<Page
    x:Class="RockPaperScissors.TwoPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RockPaperScissors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" Background="{ThemeResource SystemBaseLowColor}">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}" />
            </Viewbox>
        </Border>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding User.Name, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Score, Mode=TwoWay}" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Opponent.Name, Mode=TwoWay}" />
        </Viewbox>
        <!--<TextBlock x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" FontSize="100%" Text="{Binding Title, Mode=TwoWay}" Height="120" Width="454"/>-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="3" Grid.Row="1">
            <RadioButton FontSize="35%" Content="Rock" Tag="Rock" Checked="BGRadioButton_Checked" IsChecked="True" ElementSoundMode="Off"/>
            <RadioButton FontSize="35%" Content="Paper" Tag="Paper" Checked="BGRadioButton_Checked" ElementSoundMode="Off"/>
            <RadioButton FontSize="35%" Content="Scissors" Tag="Scissors" Checked="BGRadioButton_Checked" ElementSoundMode="Off"/>
            <RadioButton FontSize="35%" Content="Moo" Tag="Moo" Checked="BGRadioButton_Checked" ElementSoundMode="Off"/>
        </StackPanel>
        <Button x:Name="exitButton" FontSize="40%" Content="Exit" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Height="100" Width="275" Click="Exit_Button_Click" HorizontalAlignment="Center" ElementSoundMode="Off"/>
        <Button x:Name="shootButton" FontSize="40%" Content="Shoot!" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="100" Width="275" Click="Shoot_Button_Click" HorizontalAlignment="Center"/>
        <Image Source="{Binding ImagePath, Mode=TwoWay}" x:Name="image" Grid.Column="1" Grid.Row="2"/>
        <Viewbox Grid.Column="2" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="VS" />
        </Viewbox>
        <Image Source="{Binding OpponentImagePath, Mode=TwoWay}" x:Name="opponent" Grid.Column="3" Grid.Row="2"/>
    </Grid>
</Page>
